	server {
	    listen 8080 ssl;
        ssl_certificate /app/CERT.pem;
        ssl_certificate_key /app/id_rsa;
	    #server_name local.rsabreak;
	    
	    location / {
	    proxy_pass http://127.0.0.1:5000/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-Proto https;
	    proxy_read_timeout 60;
	    proxy_connect_timeout 60; 
	    proxy_set_header X-Real-IP $remote_addr;
	    }
	}